<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/nowPlaying_category"
        style="@style/ChildLinearLayoutStyle"
        android:background="@color/nowPlayingColor">

        <TextView
            style="@style/TextViewStyle"
            android:text="@string/now_playing" />

        <ImageView
            style="@style/ImageViewStyle"
            android:src="@drawable/sharp_play_circle_filled_white_black_48" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/assamese_category"
        style="@style/ChildLinearLayoutStyle"
        android:background="@color/assameseSongColor">

        <TextView
            style="@style/TextViewStyle"
            android:text="@string/assamese_songs" />

        <ImageView
            style="@style/ImageViewStyle"
            android:src="@drawable/sharp_play_circle_filled_white_black_48" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/hindi_category"
        style="@style/ChildLinearLayoutStyle"
        android:background="@color/hindiSongColor">

        <TextView
            style="@style/TextViewStyle"
            android:text="@string/hindi_songs" />

        <ImageView
            style="@style/ImageViewStyle"
            android:src="@drawable/sharp_play_circle_filled_white_black_48" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/english_category"
        style="@style/ChildLinearLayoutStyle"
        android:background="@color/englishSongColor">

        <TextView
            style="@style/TextViewStyle"
            android:text="@string/english_songs" />

        <ImageView
            style="@style/ImageViewStyle"
            android:src="@drawable/sharp_play_circle_filled_white_black_48" />

    </LinearLayout>

</LinearLayout>